<!-- 
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="popup">
        <h2>Welcome Guest!</h2>
        <p>Please enter your login and password here</p>
        <div>
            <label for="email">Login </label>
            <input type="text" id="username" value="" />
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" id="password" value="" />
        </div>
      <input type="button" value="Log In" />
        <a class="close" href="#close"></a>
    </div>
     <div class="popup">
    <h2>Register</h2>
    <p>Please enter your details here</p>
    <div>
        <label for="email">Login (Username)</label>
        <input type="text" id="username" value="" />
    </div>
    <div>
        <label for="pass">Password</label>
        <input type="password" id="password" value="" />
    </div>
    <button onclick="store()" type="button">Sign up </button>   or   <a href="#login_form" id="login_pop">Log In</a>
    <a class="close" href="#close"></a>
</div>
</div>

<script>
    //function to store user name and password
function store () {
     var inputUsername= document.getElementById("username");
     var inputPassword= document.getElementById("password");
     localStorage.setItem("username", inputUsername.value);
     localStorage.setItem("password", inputPassword.value);
    });
    //function to sign in
    function login() {
 var inputUsername = localStorage.getItem("username");
 var inputPassword = localStorage.getItem("password");
 if (username != "undefined" || username != "null" || password != "undefined" || password !="null")
 {
    document.getElementByID('welcomeMessage').innerHTML = "Welcome " + username + "!";
    } else
     document.getElementById('welcomeMessage').innerHTML = "Hello!";
     }
</script>
</body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     @charset "utf-8";
        @import url(http://weloveiconfonts.com/api/?family=fontawesome);

        [class*="fontawesome-"]:before {
          font-family: 'FontAwesome', sans-serif;
        }

        body {
          background: white;
          color: white;
          font: 87.5%/1.5em 'Open Sans', sans-serif;
          margin: 0;
        }
     .helper-text{
            color: black;
        }
     /*   p {
          line-height: 1.5em;
        }

        after { clear: both; }

        .login {
          margin: 50px auto;
          width: 320px;
        }
*/
        .partition{
            display: grid;
            grid-template-columns: auto auto;
        }
  /*      .login form {
          margin: auto;
          padding: 22px 22px 22px 22px;
          width: 100%;
          border-radius: 5px;
          background: #282e33;
          border-top: 3px solid #434a52;
          border-bottom: 3px solid #434a52;
        }

        .login form span {
          background-color: #363b41;
          border-radius: 3px 0px 0px 3px;
          border-right: 3px solid #434a52;
          color: black;
          display: block;
          float: left;
          line-height: 50px;
          text-align: center;
          width: 50px;
          height: 50px;
        }

        .login form input[type="email"] {
          background-color:lightgrey;
          border-radius: 0px 3px 3px 0px;
          color: black;
          margin-bottom: 1em;
          padding: 0 16px;
          width: 100%;
          height: 40px;
        }

        .login form input[type="password"] {
          background-color: lightgrey;
          border-radius: 0px 3px 3px 0px;
          color: black;
          margin-bottom: 10px;
          padding: 0 16px;
          width: 100%;
          height: 40px;
        }

        .login form input[type="submit"] {
          background: #b5cd60;
          border: 0;
          width: 100%;
          height: 40px;
          border-radius: 3px;
          color: white;
          cursor: pointer;
           transition: background 0.3s ease-in-out; 
        } */
        #login form input[type="submit"]:hover {
          background: green;
        }
</style>
<script>
    function store(){

var name = document.getElementById('name');
var pw = document.getElementById('pw');
var lowerCaseLetters = /[a-z]/g;
var upperCaseLetters = /[A-Z]/g;
var numbers = /[0-9]/g;

if(name.value.length == 0){
    alert('Please fill in email');

}else if(pw.value.length == 0){
    alert('Please fill in password');

}else if(name.value.length == 0 && pw.value.length == 0){
    alert('Please fill in email and password');

}else if(pw.value.length > 8){
    alert('Max of 8');

}else if(!pw.value.match(numbers)){
    alert('please add 1 number');

}else if(!pw.value.match(upperCaseLetters)){
    alert('please add 1 uppercase letter');

}else if(!pw.value.match(lowerCaseLetters)){
    alert('please add 1 lovercase letter');

}else{
    localStorage.setItem('name', name.value);
    localStorage.setItem('pw', pw.value);
    alert('Your account has been created');
}
}

//checking
function check(){
var storedName = localStorage.getItem('name');
var storedPw = localStorage.getItem('pw');

var userName = document.getElementById('userName');
var userPw = document.getElementById('userPw');
var userRemember = document.getElementById("rememberMe");

if(userName.value == storedName && userPw.value == storedPw){
    alert('You are logged in.');
}else{
    alert('Error on login');
}
}
</script>
<body>
    <!--
    <div class="partition">
    <div class="login">
        <form name='form-login'>-->
            <h1>REGISTER</h1>

            
            <input type="email" id="name" placeholder="Username" required>
    <!--
            <label for="pw">Password</label>
            <input type="password"
                   id= "pw"
                   placeholder="Password" required> -->
                   <input type="password" placeholder="password" id="pw">
    
            <ul class="helper-text">
                <li class="length">Must be at least 8 characters long.</li>
                <li class="lowercase">Must contain a lowercase letter.</li>
                <li class="uppercase">Must contain an uppercase letter.</li>
                <li class="special">Must contain a number or special character.</li>
            </ul>
            <input id="rgstr_btn" type="submit" value="Register" onclick="store()">
    
        </form>
    </div>
    
    <div class="login">
   
    
            <h1>SIGN IN</h1>
            <input type="email" id="userName" placeholder="Username" required>
            <input type="password" id= "userPw" placeholder="Password" required>
    
            <div id="remember">
                <input type="checkbox" value="lsRememberMe" id="rememberMe"
                       style="display: inline-block;">
                <label>Remember me</label>
            </div>
    
            <input id= "login_btn" type="submit" value="Login" onclick="check()">
    
        </form>
    </div>
</div>
</body>
</html>