body{
    padding: 0;
    margin: 0;
    font-family: arial;
}
.maincontainer{
    width: 100%;
}
.container{
    width: 80%;
    margin: auto;
}
#image{
    width: 100%;
    background-image: url("1.jpg");
    opacity: 0.8;
    height: 800px;
    background-size: cover;
    margin: 0;
   /* background-attachment: fixed;*/
}
.nav{
    background-color: white;
    height: 72px;
    border-radius: 10px;
    margin-top: 20px;
}
.background{
    background-color: rgb(195, 204, 204);
}

#button{
    color: white;
    float: right;
    display: block;
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 10px;
    padding: 10px 12px;
    border-radius: 5px;
    background-color: skyblue;
    border: none;
    text-decoration: none;
    font-size: 20px;
}
.nav a{
    color: black;
    float: right;
    display: block;
    padding: 24px 14px;
    text-decoration: none;
    font-size: 20px;
}
.nav a:hover{
    background-color: gray;
    color: green;
}
.text1{
    margin-top:250px;
    margin-left: 200px;
    color: black;
    font-size: 50px;
}
.text2{
    color: black;
    font-size: 20px;
    margin-left: 400px;
}
.transparent{
    margin-top: 50px;
    width: 100%;
    height:90px;
    /* border: 1px solid black; */
    border-radius: 10px;
    background: rgba(7, 7, 7, 0.7);
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-top: 30px;
    grid-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
    height: 30px;
    opacity: 1;
}
#text{
    height: 30px;
    border-radius: 5px;
    border: none;
}
#button1{
    background-color: skyblue;
    border: none;
    border-radius: 5px;
}
.transparent1{
    background-color: white;
    width: 100%;
    height: 150px;
    border: 1px solid black;
    margin-top: 200px;
   /* border: none; */
    border-radius: 10px;
}
.grid1{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    padding-top: 30px;
    grid-gap: 20px;
    padding-left: 50px;
    /* height: 30px; */
}

.firsticon{
    margin-top: 20px;
    margin-left: 10px;
}
#firsticon{
    color: skyblue;
    font-size: 35px;
    margin-top: -20px;
    margin-left: 30px;
}
.secondicon{display: table; /* keep the background color wrapped tight */
    /*  margin: 0px auto 0px auto;  keep the table centered */
    border-radius: 20px;
    margin-top: 10px;
    padding:5px 15px;
    background-color:rgb(134, 133, 133, 0.5);
    margin-left: 10px;
    color: black;
}
.text3{
    margin: 50px 0px 20px 0px ;
    font-size: 30px;
}

.transparent2{
    background-color: white;
    border: 1px solid black;
    margin-top: 20px;
   /* border: none; */
    border-radius: 10px;
}
.grid2{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-top: 0px;
    grid-gap: 10px;
    border: 1px solid red;
    width: 100%;
    /* height: 30px; */
}
.card{
    border: none;
    border-radius: 5px;
    box-shadow: 5px 0px 5px grey;
    /* box-shadow:  none|h-offset v-offset blur spread color |inset|initial|inherit; */
}
.card:hover{
    background-color: gray;
    transform: scale(1.1);   
}
.popular{
    color: skyblue;
    margin-top: 550px;
    padding-top: 50px;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}
.transparent3{
    margin-top: 20px;
    padding-top: 50px;
   /* border: none; */
    border-radius: 10px;
}
.grid3{
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 0px;
    grid-gap: 40px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    /* height: 30px; */
}
.transparent4{
    margin-top: 10px;
    padding-top: 0px;
   /* border: none; */
    border-radius: 10px;
    padding-bottom: 100px;
}
.grid4{
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 0px;
    grid-gap: 50px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    height: 380px;
    /* height: 30px; */
}
.trending{
    color: skyblue;
    font-size: 30px;
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 50px;
}
.transparent5{
    margin-top: 10px;
    padding-top: 0px;
   /* border: none; */
    border-radius: 10px;
    padding-bottom: 100px;
}
.grid5{
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 0px;
    grid-gap: 30px;
    width: 100%;
    height: 150px;
    /* height: 30px; */
}
.horizontalcard{
    border: none;
    border-radius: 5px;
    box-shadow: 5px 0px 5px grey;
       
}