/*Media Query*/

@media screen and (max-width: 600px){
    .container{
        border: none;
        width: 100%;
    }
    #image{
        opacity: 0.8;
        height: 600px;
        width: 100% ;
        background-attachment: fixed;
    }
    .nav{
        background-color: white;
        height: 72px;
        border-radius: 1px;
        width: 100%;
        border: none;
        margin-top: 0px;
    }
    
    #button{display: none;
    }
    .nav a{display: none;
    }
    .text1{
        margin-top:0px;
        margin-left: 0px;
        color: white;
        font-size: 37px;
        text-align: center;
    }
    .text2{
        text-align: center;      
        margin-left: 0px;
        margin-bottom: 50px;
    }
    .transparent{
        width: 90%;
        margin: auto;
        height:250px;
        /* border: 1px solid black; */
        border-radius: 10px;
        background: rgba(7, 7, 7, 0.7);
    }
    .grid{
        display: grid;
        grid-template-columns: auto;
    }
    #button1{
        height: 30px;
    }
    .transparent1{
        height: 700px;
        width: 90%;
        margin: auto;
        /* border: 1px solid black; */
        margin-top: 10px;
       border: none; 
        border-radius: 10px;
    }
    .grid1{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 50px;
        /* height: 30px; */
    }
    
#icon1{
    text-align: center; 
    margin-right: 50px;
}    
#icon2{
    text-align: center; 
    margin-right: 45px;
}    
#icon3{
    text-align: center; 
    margin-right: 45px;
}    
#icon4{
    text-align: center; 
    margin-right: 40px;
}    
#icon5{
    text-align: center; 
    margin-right: 40px;
}    
#icon6{
    text-align: center; 
    margin-right: 50px;
}    
.firsticon{
    margin-top: 0px;
    margin-left: 0px;
    font-size: 20px;
}
#firsticon{
    color: skyblue;
    font-size: 30px;
    margin-top: 0px;
    text-align: center;
    margin-left: 0px;
    margin-right: 50px;
}
.secondicon{display: table; /* keep the background color wrapped tight */
    /*  margin: 0px auto 0px auto;  keep the table centered */
    border-radius: 20px;
    margin-top: 10px;
    padding:5px 15px;
    margin-left: 55px;

}

.text3{
    margin: 150px 0px 20px 0px ;
    font-size: 30px;
}

.grid2{
    display: grid;
    grid-template-columns: auto;
    padding-top: 0px;
    grid-gap: 10px;
    border: 1px solid red;
    width: 100%;
    /* height: 30px; */
}
.card{
    border: none;
    border-radius: 5px;
    box-shadow: 5px 0px 5px grey;
    /* box-shadow:  none|h-offset v-offset blur spread color |inset|initial|inherit; */
}


}