<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
  height: 100px;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  margin-top: 10px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: skyblue;
}

.topnav a.active {
  color: skyblue;
}

.topnav .icon {
  display: none;
}

#button{
    color: white;
    float: right;
    display: block;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 14px;
    margin-bottom: 2px;
    padding: 8px 12px;
    border-radius: 5px;
    background-color: skyblue;
    border: none;
    text-decoration: none;
    font-size: 20px;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
    
    <div style="float: left; font-size:25px; font-weight: bold; margin-top: 20px; margin-left: 120px; color: black; padding-right: 150px;">
        CLASSY<span style="color:skyblue">ADS</span></div>
  <a href="#home" class="active">Home</a>
  <a href="#ads">Ads</a>
  <a href="#about">About <i class="fa fa-angle-down" aria-hidden="true"></i></a>
  <a href="#blog">Blog</a>
  <a href="#contact">Contact</a>
  <a href="#login">Login</a>
  <a href="#register">Register</a>
  <button id="button">+ Post an Ad</button>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
